
     At day-break, the three
mast-heads were punctually manned afresh.  D'ye see him?  cried Ahab, after
allowing a little space for the light to spread.  see nothing, sir.  Turn
up all hands and make sail!  he travels faster than I thought for; --the
top-gallant sails! --aye, they should have been kept on her all night.  But no
matter --'tis but resting for the rush.  Here be it said, that this
pertinacious pursuit of one particular whale, continued through day into
night, and through night into day, is a thing by no means unprecedented in
the South sea fishery.  For such is the wonderful skill, prescience of
experience, and invincible confidence acquired by some great natural geniuses
among the Nantucket commanders; that from the simple observation of a whale
when last descried, they will,

under certain given circumstances, pretty accurately foretell both the
direction in which he will continue to swim for a time, while out of sight,
as well as his probable rate of progression during that period.  And, in these
cases, somewhat as a pilot, when about losing sight of a coast, whose
general trending he well knows, and which he desires shortly to return to
again, but at some further point; like as this pilot stands by his compass,
and takes the precise bearing of the cape at present visible, in order the
more certainly to hit aright the remote, unseen headland, eventually to be
visited: so does the fisherman, at his compass, with the whale; for after
being chased, and diligently marked, through several hours of daylight,
then, when night obscures the fish, the creature's future wake through the
darkness is almost as established to the sagacious mind of the hunter, as the
pilot's coast is to him.  So that to this hunter's wondrous skill, the
proverbial evanescence of a thing writ in water, a wake, is to all desired
purposes well nigh as reliable as the steadfast land.  And as the mighty iron
Leviathan of the modern railway is so familiarly known in its every pace,
that, with watches in their hands, men time his rate as doctors that of a
baby's pulse; and lightly say of it, the up train or the down train will
reach such or such a spot, at such or such an hour; even so, almost, there
are occasions when these Nantucketers time that other Leviathan of the deep,
according to the observed humor of his speed; and say to themselves, so many
hours hence this whale will have gone two hundred miles, will have about
reached this or that degree of latitude or longitude.  But to render this
acuteness at all successful in the end, the wind and the sea must be the
whaleman's allies; for of what present avail to the becalmed or windbound
mariner is the skill that assures him he is exactly ninety-three leagues and a
quarter from his port?  Inferable from these statements, are many
collateral subtile matters touching the chase of whales.  The ship tore on;
leaving such a furrow in the sea as when a cannon-ball, missent, becomes a
plough-share and turns up the level field.  By salt and hemp!  cried Stubb,

     but this swift motion of the deck creeps up one's legs and tingles at the
heart.  This

ship and I are two brave fellows! --Ha!  ha!  Some one take me up, and launch
me, spine-wise, on the sea, --for by live-oaks!  my spine's a keel.  Ha, ha!
we go the gait that leaves no dust behind!  There she blows --she blows! --she
blows! --right ahead!  was now the mast-head cry.  Aye, aye!  cried Stubb.

     I knew it --ye can't escape --blow on and split your spout, O whale!  the mad
fiend himself is after ye!  blow your trump --blister your lungs! --Ahab will
dam off your blood, as a miller shuts his water-gate upon the stream!  And
Stubb did but speak out for well nigh all that crew.  The frenzies of the
chase had by this time worked them bubblingly up, like old wine worked anew.
Whatever pale fears and forebodings some of them might have felt before;
these were not only now kept out of sight through the growing awe of Ahab,
but they were broken up, and on all sides routed, as timid prairie hares
that scatter before the bounding bison.  The hand of Fate had snatched all
their souls; and by the stirring perils of the previous day; the rack of the
past night's suspense; the fixed, unfearing, blind, reckless way in which
their wild craft went plunging towards its flying mark; by all these things,
their hearts were bowled along.  The wind that made great bellies of their
sails, and rushed the vessel on by arms invisible as irresistible; this
seemed the symbol of that unseen agency which so enslaved them to the race.
They were one man, not thirty.  For as the one ship that held them all;
though it was put together of all contrasting things --oak, and maple, and pine
wood; iron, and pitch, and hemp --yet all these ran into each other in the one
concrete hull, which shot on its way, both balanced and directed by the long
central keel; even so, all the individualities of the crew, this man's
valor, that man's fear; guilt and guiltiness, all varieties were welded
into oneness, and were all directed to that fatal goal which Ahab their one
lord and keel did point to.  The rigging lived.  The mast-heads, like the tops
of tall palms, were outspreadingly tufted with arms and legs.  Clinging to a
spar with one hand, some reached forth the other with impatient wavings;
others, shading their eyes from the vivid sunlight, sat
.. <p 549 >
far out on the rocking yards; all the spars in full bearing of mortals,
ready and ripe for their fate.  Ah!  how they still strove through that
infinite blueness to seek out the thing that might destroy them!  Why sing ye
not out for him, if ye see him?  cried Ahab, when, after the lapse of some
minutes since the first cry, no more had been heard.  Sway me up, men; ye
have been deceived; not moby dick casts one odd jet that way, and then
disappears.  It was even so; in their headlong eagerness, the men had
mistaken some other thing for the whale-spout, as the event itself soon
proved; for hardly had Ahab reached his perch; hardly was the rope belayed
to its pin on deck, when he struck the key-note to an orchestra, that made
the air vibrate as with the combined discharges of rifles.  The triumphant
halloo of thirty buckskin lungs was heard, as --much nearer to the ship than
the place of the imaginary jet, less than a mile ahead --Moby Dick bodily
burst into view!  For not by any calm and indolent spoutings; not by the
peaceable gush of that mystic fountain in his head, did the White Whale now
reveal his vicinity; but by the far more wondrous phenomenon of breaching.
Rising with his utmost velocity from the furthest depths, the Sperm Whale
thus booms his entire bulk into the pure element of air, and piling up a
mountain of dazzling foam, shows his place to the distance of seven miles and
more.  In those moments, the torn, enraged waves he shakes off, seem his
mane; in some cases, this breaching is his act of defiance.  There she
breaches!  there she breaches!  was the cry, as in his immeasureable
bravadoes the White Whale tossed himself salmon-like to Heaven.  So suddenly
seen in the blue plain of the sea, and relieved against the still bluer
margin of the sky, the spray that he raised, for the moment, intolerably
glittered and glared like a glacier; and stood there gradually fading and
fading away from its first sparkling intensity, to the dim mistiness of an
advancing shower in a vale.  Aye, breach your last to the sun, Moby Dick!
cried Ahab, thy hour and thy harpoon are at hand! --Down!  down all of ye,
but one man at the fore.  The boats! --stand by!

Unmindful of the tedious rope-ladders of the shrouds, the men, like shooting
stars, slid to the deck, by the isolated back-stays and halyards; while
Ahab, less dartingly, but still rapidly was dropped from his perch.  Lower
away, he cried, so soon as he had reached his boat --a spare one, rigged the
afternoon previous.  Mr. Starbuck, the ship is thine --keep away from the
boats, but keep near them.  Lower, all!  As if to strike a quick terror into
them, by this time being the first assailant himself, Moby Dick had turned,
and was now coming for the three crews.  Ahab's boat was central; and
cheering his men, he told them he would take the whale head-and-head, --that
is, pull straight up to his forehead, --a not uncommon thing; for when within
a certain limit, such a course excludes the coming onset from the whale's
sidelong vision.  But ere that close limit was gained, and while yet all
three boats were plain as the ship's three masts to his eye; the White Whale
churning himself into furious speed, almost in an instant as it were,
rushing among the boats with open jaws, and a lashing tail, offered
appalling battle on every side; and heedless of the irons darted at him from
every boat, seemed only intent on annihilating each separate plank of which
those boats were made.  But skilfully manoeuvred, incessantly wheeling like
trained chargers in the field; the boats for a while eluded him; though, at
times, but by a plank's breadth; while all the time, Ahab's unearthly slogan
tore every other cry but his to shreds.  But at last in his untraceable
evolutions, the White Whale so crossed and recrossed, and in a thousand ways
entangled the slack of the three lines now fast to him, that they
foreshortened, and, of themselves, warped the devoted boats towards the
planted irons in him; though now for a moment the whale drew aside a little,
as if to rally for a more tremendous charge.  Seizing that opportunity, Ahab
first paid out more line: and then was rapidly hauling and jerking in upon it
again --hoping that way to disencumber it of some snarls --when lo! --a sight
more savage than the embattled teeth of sharks!  Caught and twisted
--corkscrewed in the mazes of the line, loose harpoons and lances, with all
their bristling barbs and

points, came flashing and dripping up to the chocks in the bows of Ahab's
boat.  Only one thing could be done.  Seizing the boat-knife, he critically
reached within --through --and then, without --the rays of steel; dragged in
the line beyond, passed it, inboard, to the bowsman, and then, twice
sundering the rope near the chocks --dropped the intercepted fagot of steel
into the sea; and was all fast again.  That instant, the White Whale made
a sudden rush among the remaining tangles of the other lines; by so doing,
irresistibly dragged the more involved boats of Stubb and Flask towards his
flukes; dashed them together like two rolling husks on a surf-beaten beach,
and then, diving down into the sea, disappeared in a boiling maelstrom, in
which, for a space, the odorous cedar chips of the wrecks danced round and
round, like the grated nutmeg in a swiftly stirred bowl of punch.  While the
two crews were yet circling in the waters, reaching out after the revolving
line-tubs, oars, and other floating furniture, while aslope little Flask
bobbed up and down like an empty vial, twitching his legs upwards to escape
the dreaded jaws of sharks; and Stubb was lustily singing out for some one
to ladle him up; and while the old man's line --now parting -- admitted of his
pulling into the creamy pool to rescue whom he could; --in that wild
simultaneousness of a thousand concreted perils, --Ahab's yet unstricken boat
seemed drawn up towards Heaven by invisible wires, --as, arrow-like, shooting
perpendicularly from the sea, the White Whale dashed his broad forehead
against its bottom, and sent it, turning over and over, into the air; till
it fell again --gunwale downwards --and Ahab and his men struggled out from
under it, like seals from a seaside cave.  The first uprising momentum of the
whale --modifying its direction as he struck the surface --involuntarily
launched him along it, to a little distance from the centre of the
destruction he had made; and with his back to it, he now lay for a moment
slowly feeling with his flukes from side to side; and whenever a stray oar,
bit of plank, the least chip or crumb of the boats touched his skin, his tail
swiftly drew back, and came sideways smiting the sea.  But soon, as if
satisfied that his work for that time was done, he pushed his pleated
forehead through the

ocean, and trailing after him the intertangled lines, continued his leeward
way at a traveller's methodic pace.  As before, the attentive ship having
descried the whole fight, again came bearing down to the rescue, and dropping
a boat, picked up the floating mariners, tubs, oars and whatever else could
be caught at, and safely landed them on her decks.  Some sprained shoulders,
wrists, and ankles; livid contusions; wrenched harpoons and lances;
inextricable intricacies of rope; shattered oars and planks; all these were
there; but no fatal or even serious ill seemed to have befallen any one.  As
with Fedallah the day before, so Ahab was now found grimly clinging to his
boat's broken half, which afforded a comparatively easy float; nor did it so
exhaust him as the previous day's mishap.  But when he was helped to the deck,
all eyes were fastened upon him; as instead of standing by himself he still
half-hung upon the shoulder of Starbuck, who had thus far been the foremost
to assist him.  His ivory leg had been snapped off, leaving but one short
sharp splinter.  Aye, aye, Starbuck, 'tis sweet to lean sometimes, be the
leaner who he will; and would old Ahab had leaned oftener than he has.  The
ferrule has not stood, sir, said the carpenter, now coming up; I put good
work into that leg.  But no bones broken, sir, I hope, said Stubb with true
concern.  Aye!  and all splintered to pieces, Stubb! --d'ye see it. -- But
even with a broken bone, old Ahab is untouched; and I account no living bone
of mine one jot more me, than this dead one that's lost.  Nor white whale,
nor man, nor fiend, can so much as graze old Ahab in his own proper and
inaccessible being.  Can any lead touch yonder floor, any mast scrape yonder
roof? -- Aloft there!  which way?  Dead to leeward, sir.  Up helm, then;
pile on the sail again, ship keepers!  down the rest of the spare boats and
rig them --Mr. Starbuck away, and muster the boat's crews.  Let me first help
thee towards the bulwarks, sir.  Oh, oh, oh!  how this splinter gores me now!

     Accursed fate!

that the unconquerable captain in the soul should have such a craven mate!

     Sir?  My body, man, not thee.  Give me something for a cane -- there, that
shivered lance will do.  Muster the men.  Surely I have not seen him yet.  By
heaven it cannot be! --missing? -- quick!  call them all.  The old man's hinted
thought was true.  Upon mustering the company, the Parsee was not there.

     The Parsee!  cried Stubb -- he must have been caught in-- The black vomit
wrench thee! --run all of ye above, alow, cabin, forecastle --find him --not gone
--not gone!  But quickly they returned to him with the tidings that the Parsee
was nowhere to be found.  Aye, sir, said Stubb -- caught among the tangles of
your line --I thought I saw him dragging under.  My line!  my line?  Gone?
--gone?  What means that little word? --What death-knell rings in it, that old
Ahab shakes as if he were the belfry.  The harpoon, too! --toss over the litter

     there, --d'ye see it? --the forged iron, men, the white whale's -- no, no, no,
--blistered fool; this hand did dart it! --'tis in the fish! --Aloft there!
keep him nailed --quick! --all hands to the rigging of the boats --collect the
oars --harpooneers!  the irons, the irons! -- hoist the royals higher --a pull
on all the sheets! --helm there!  steady, steady for your life!  I'll ten
times girdle the unmeasured globe; yea and dive straight through it, but
I'll slay him yet!  Great God!  but for one single instant show thyself,
cried Starbuck; never, never wilt thou capture him, old man --In Jesus' name
no more of this, that's worse than devil's madness.  Two days chased; twice
stove to splinters; thy very leg once more snatched from under thee; thy
evil shadow gone --all good angels mobbing thee with warnings: --what more
wouldst thou have? --Shall we keep chasing this murderous fish till he swamps
the last man?  Shall we be dragged by him to the bottom of the sea?  Shall we
be towed by him to the infernal world?  Oh, oh, -- Impiety and blasphemy to
hunt him more!  Starbuck, of late I've felt strangely moved to thee; ever
since that hour we both saw --thou know'st what, in one another's

eyes.  But in this matter of the whale, be the front of thy face to me as the
palm of this hand --a lipless, unfeatured blank.  Ahab is for ever Ahab, man.
This whole act's immutably decreed. 'Twas rehearsed by thee and me a billion
years before this ocean rolled.  Fool!  I am the Fates' lieutenant; I act
under orders.  Look thou, underling!  that thou obeyest mine. --Stand round
me, men.  Ye see an old man cut down to the stump; leaning on a shivered
lance; propped up on a lonely foot. 'Tis Ahab --his body's part; but Ahab's
soul's a centipede, that moves upon a hundred legs.  I feel strained, half
stranded, as ropes that tow dismasted frigates in a gale; and I may look so.
But ere I break, ye'll hear me crack; and till ye hear that, know that
Ahab's hawser tows his purpose yet.  Believe ye, men, in the things called
omens?  Then laugh aloud, and cry encore!  For ere they drown, drowning things
will twice rise to the surface; then rise again, to sink for evermore.  So
with Moby Dick --two days he's floated --to-morrow will be the third.  Aye, men,
he'll rise once more, --but only to spout his last!  D'ye feel brave men,
brave?  As fearless fire, cried Stubb.  And as mechanical, muttered Ahab.
Then as the men went forward, he muttered on: -- The things called omens!
And yesterday I talked the same to Starbuck there, concerning my broken
boat.  Oh!  how valiantly I seek to drive out of others' hearts what's
clinched so fast in mine! --The Parsee --the Parsee! -- gone, gone?  and he
was to go before: --but still was to be seen again ere I could perish --How's
that? --There's a riddle now might baffle all the lawyers backed by the ghosts
of the whole line of judges: --like a hawk's beak it pecks my brain.  I'll,

     I'll solve it, though!  When dusk descended, the whale was still in sight
to leeward.  So once more the sail was shortened, and everything passed
nearly as on the previous night; only, the sound of hammers, and the hum of
the grindstone was heard till nearly daylight, as the men toiled by lanterns
in the complete and careful rigging of the spare boats and sharpening their
fresh weapons for the morrow.  Meantime, of the broken keel of Ahab's wrecked

     craft the carpenter made him another leg; while still as on the

night before, slouched Ahab stood fixed within his scuttle; his hid,
heliotrope glance anticipatingly gone backward on its dial; sat due eastward
for the earliest sun.

THE CHASE--THIRD DAY The morning of the third day dawned fair and fresh, and
once more the solitary night-man at the fore-mast-head was relieved by crowds
of the daylight look-outs, who dotted every mast and almost every spar.

     D'ye see him?  cried Ahab; but the whale was not yet in sight.  In his
infallible wake, though; but follow that wake, that's all.  Helm there;
steady, as thou goest, and hast been going.  What a lovely day again; were it
a new-made world, and made for a summer-house to the angels, and this
morning the first of its throwing open to them, a fairer day could not dawn
upon that world.  Here's food for thought, had Ahab time to think; but Ahab
never thinks; he only feels, feels, feels; that's tingling enough for
mortal man!  to think's audacity.  God only has that right and privilege.
Thinking is, or ought to be, a coolness and a calmness; and our poor hearts
throb, and our poor brains beat too much for that.  And yet, I've sometimes
thought my brain was very calm --frozen calm, this old skull cracks so, like
a glass in which the contents turned to ice, and shiver it.  And still this
hair is growing now; this moment growing, and heat must breed it; but no,
it's like that sort of common grass that will grow anywhere, between the
earthy clefts of Greenland ice or in Vesuvius lava.  How the wild winds blow
it; they whip it about me as the torn shreds of split sails lash the tossed
ship they cling to.  A vile wind that has no doubt blown ere this through
prison corridors and cells, and wards of hospitals, and ventilated them,
and now comes blowing hither as innocent as

fleeces.  Out upon it! --it's tainted.  Were I the wind, I'd blow no more on
such a wicked, miserable world.  I'd crawl somewhere to a cave, and slink
there.  And yet, 'tis a noble and heroic thing, the wind!  who ever
conquered it?  In every fight it has the last and bitterest blow.  Run tilting
at it, and you but run through it.  Ha!  a coward wind that strikes stark
naked men, but will not stand to receive a single blow.  Even Ahab is a braver

     thing --a nobler thing that that.  Would now the wind but had a body; but
all the things that most exasperate and outrage mortal man, all these things
are bodiless, but only bodiless as objects, not as agents.  There's a most
special, a most cunning, oh, a most malicious difference!  And yet, I say
again, and swear it now, that there's something all glorious and gracious in
the wind.  These warm Trade Winds, at least, that in the clear heavens blow
straight on, in strong and steadfast, vigorous mildness; and veer not from
their mark, however the baser currents of the sea may turn and tack, and
mightiest Mississippies of the land swift and swerve about, uncertain where
to go at last.  And by the eternal Poles!  these same Trades that so directly
blow my good ship on; these Trades, or something like them --something so
unchangeable, and full as strong, blow my keeled soul along!  To it!  Aloft
there!  What d'ye see?  Nothing, sir.  Nothing!  and noon at hand!  The
doubloon goes a-begging!  See the sun!  Aye, aye, it must be so.  I've
oversailed him.  How, got the start?  Aye, he's chasing me now; not I, him
--that's bad; I might have known it, too.  Fool!  the lines --the harpoons
he's towing.  Aye, aye, I have run him by last night.  About!  about!  Come
down, all of ye, but the regular look outs!  Man the braces!  Steering as
she had done, the wind had been somewhat on the Pequod's quarter, so that
now being pointed in the reverse direction, the braced ship sailed hard upon
the breeze as she rechurned the cream in her own white wake.  Against the
wind he now steers for the open jaw, murmured Starbuck to himself, as he
coiled the new-hauled main-brace upon the rail.  God keep us, but already my
bones feel

damp within me, and from the inside wet my flesh.  I misdoubt me that I
disobey my God in obeying him!  Stand by to sway me up!  cried Ahab,
advancing to the hempen basket.  We should meet him soon.  Aye, aye, sir,
and straightway Starbuck did Ahab's bidding, and once more Ahab swung on high.

     a whole hour now passed; gold-beaten out to ages.  time itself now held long
breaths with keen suspense.  But at last, some three points off the weather
bow, Ahab descried the spout again, and instantly from the three mast-heads
three shrieks went up as if the tongues of fire had voiced it.  Forehead to
forehead I meet thee, this third time, Moby Dick!  On deck there! --brace
sharper up; crowd her into the wind's eye.  He's too far off to lower yet,
Mr. Starbuck.  The sails shake!  Stand over that helmsman with a top-maul!
So, so; he travels fast, and I must down.  But let me have one more good
round look aloft here at the sea; there's time for that.  An old, old sight,

     and yet somehow so young; aye, and not changed a wink since I first saw it,

     a boy, from the sand-hills of Nantucket!  The same! --the same! --the same to
Noah as to me.  There's a soft shower to leeward.  Such lovely leewardings!
They must lead somewhere --to something else than common land, more palmy than
the palms.  Leeward!  the white whale goes that way; look to windward, then;
the better if the bitterer quarter.  But good bye, good bye, old mast-head!
What's this? -- green?  aye, tiny mosses in these warped cracks.  No such green

     weather stains on Ahab's head!  There's the difference now between man's old
age and matter's.  But aye, old mast, we both grow old together; sound in
our hulls, though, are we not, my ship?  Aye, minus a leg, that's all.  By
heaven this dead wood has the better of my live flesh every way.  I can't
compare with it; and I've known some ships made of dead trees outlast the
lives of men made of the most vital stuff of vital fathers.  What's that he
said?  he should still go before me, my pilot; and yet to be seen again?  But
where?  Will I have eyes at the bottom of the sea, supposing I descend those
endless stairs?  and all night I've been sailing from him, wherever he did
sink to.  Aye,

aye, like many more thou told'st direful truth as touching thyself, O Parsee;

     but, Ahab, there thy shot fell short.  Good by, mast-head --keep a good eye
upon the whale, the while I'm gone.  We'll talk to-morrow, nay, to-night,
when the white whale lies down there, tied by head and tail.  He gave the
word; and still gazing round him, was steadily lowered through the cloven
blue air to the deck.  In due time the boats were lowered, but as standing in
his shallop's stern, Ahab just hovered upon the point of the descent, he
waved to the mate, --who held one of the tackle-ropes on deck --and bade him
pause.  Starbuck!  Sir?  For the third time my soul's ship starts upon
this voyage, Starbuck.  Aye, sir, thou wilt have it so.  Some ships sail
from their ports, and ever afterwards are missing, Starbuck!  Truth, sir:
saddest truth.  Some men die at ebb tide; some at low water; some at the
full of the flood; --and I feel now like a billow that's all one crested comb,
Starbuck.  I am old; --shake hands with me, man.  Their hands met; their eyes
fastened; Starbuck's tears the glue.  Oh, my captain, my captain! --noble
heart --go not --go not! -- see, it's a brave man that weeps; how great the
agony of the persuasion then!  Lower away! --cried Ahab, tossing the mate's
arm from him.  Stand by the crew!  In an instant the boat was pulling round
close under the stern.  The sharks!  the sharks!  cried a voice from the low
cabin-window there; O master, my master, come back!  But Ahab heard
nothing; for his own voice was high-lifted then; and the boat leaped on.
Yet the voice spake true; for scarce had he pushed from the ship, when
numbers of sharks, seemingly rising from out the dark waters beneath the
hull, maliciously snapped at the blades of the oars, every time they dipped
in the water; and in this

way accompanied the boat with their bites.  It is a thing not uncommonly
happening to the whale-boats in those swarming seas; the sharks at times
apparently following them in the same prescient way that vultures hover over
the banners of marching regiments in the east.  But these were the first
sharks that had been observed by the Pequod since the White Whale had been
first descried; and whether it was that Ahab's crew were all such
tiger-yellow barbarians, and therefore their flesh more musky to the senses
of the sharks --a matter sometimes well known to affect them, --however it was,
they seemed to follow that one boat without molesting the others.  Heart of
wrought steel!  murmured Starbuck gazing over the side, and following with
his eyes the receding boat -- canst thou yet ring boldly to that sight?
--lowering thy keel among ravening sharks, and followed by them, open-mouthed
to the chase; and this the critical third day? --For when three days flow
together in one continuous intense pursuit; be sure the first is the morning,

     the second the noon, and the third the evening and the end of that thing --be
that end what it may.  Oh!  my God!  what is this that shoots through me, and
leaves me so deadly calm, yet expectant, --fixed at the top of a shudder!
Future things swim before me, as in empty outlines and skeletons; all the
past is somehow grown dim.  Mary, girl!  thou fadest in pale glories behind
me; boy!  I seem to see but thy eyes grown wondrous blue.  Strangest problems
of life seem clearing; but clouds sweep between --Is my journey's end coming?
My legs feel faint; like his who has footed it all day.  Feel thy heart,
--beats it yet? --Stir thyself, Starbuck! --stave it off-- move, move!  speak
aloud! --Mast-head there!  See ye my boy's hand on the hill? --Crazed; --aloft
there! --keep thy keenest eye upon the boats: --mark well the whale! --Ho!
again! --drive off that hawk!  see!  he pecks --he tears the vane --pointing to
the red flag flying at the main-truck -- Ha!  he soars away with it! -- Where's
the old man now?  sees't thou that sight, oh Ahab! -- shudder, shudder!  The
boats had not gone very far, when by a signal from the mast-heads --a downward
pointed arm, Ahab knew that the whale had sounded; but intending to be near
him at the next rising, he

held on his way a little sideways from the vessel; the becharmed crew
maintaining the profoundest silence, as the head-beat waves hammered and
hammered against the opposing bow.  Drive, drive in your nails, oh ye waves!
to their uttermost heads, drive them in!  ye but strike a thing without a
lid; and no coffin and no hearse can be mine: --and hemp only can kill me!
Ha!  ha!  Suddenly the waters around them slowly swelled in broad circles;
then quickly upheaved, as if sideways sliding from a submerged berg of ice,
swiftly rising to the surface.  A low rumbling sound was heard; a
subterraneous hum; and then all held their breaths; as bedraggled with
trailing ropes, and harpoons, and lances, a vast form shot lengthwise, but
obliquely from the sea.  Shrouded in a thin drooping veil of mist, it
hovered for a moment in the rainbowed air; and then fell swamping back into
the deep.  Crushed thirty feet upwards, the waters flashed for an instant
like heaps of fountains, then brokenly sank in a shower of flakes, leaving
the circling surface creamed like new milk round the marble trunk of the
whale.  Give way!  cried Ahab to the oarsmen, and the boats darted forward
to the attack; but maddened by yesterday's fresh irons that corroded in him,
Moby Dick seemed combinedly possessed by all the angels that fell from heaven.

     The wide tiers of welded tendons overspreading his broad white forehead,
beneath the transparent skin, looked knitted together; as head on, he came
churning his tail among the boats; and once more flailed them apart;
spilling out the irons and lances from the two mates' boats, and dashing in
one side of the upper part of their bows, but leaving Ahab's almost without a
scar.  While Daggoo and Queequeg were stopping the strained planks; and as
the whale swimming out from them, turned, and showed one entire flank as he
shot by them again; at that moment a quick cry went up.  Lashed round and
round to the fish's back; pinioned in the turns upon turns in which, during
the past night, the whale had reeled the involutions of the lines around him,

     the half torn body of the Parsee was seen; his sable raiment frayed to
shreds; his distended eyes turned full upon old Ahab.

The harpoon dropped from his hand.  Befooled, befooled! --drawing in a long
lean breath -- Aye, Parsee!  I see thee again. --Aye, and thou goest before;
and this, this then is the hearse that thou didst promise.  But I hold thee

     to the last letter of thy word.  Where is the second hearse?  Away, mates, to
the ship!  those boats are useless now; repair them if ye can in time, and
return to me; if not, Ahab is enough to die --Down, men!  the first thing
that but offers to jump from this boat I stand in, that thing I harpoon.  Ye
are not other men, but my arms and my legs; and so obey me. --Where's the
whale?  gone down again?  But he looked too nigh the boat; for as if bent
upon escaping with the corpse he bore, and as if the particular place of the
last encounter had been but a stage in his leeward voyage, Moby Dick was now
again steadily swimming forward; and had almost passed the ship, --which thus
far had been sailing in the contrary direction to him, though for the present
her headway had been stopped.  He seemed swimming with his utmost velocity,
and now only intent upon pursuing his own straight path in the sea.  Oh!
Ahab, cried Starbuck, not too late is it, even now, the third day, to
desist.  See!  Moby Dick seeks thee not.  It is thou, thou, that madly
seekest him!  Setting sail to the rising wind, the lonely boat was swiftly
impelled to leeward, by both oars and canvas.  And at last when Ahab was
sliding by the vessel, so near as plainly to distinguish Starbuck's face as
he leaned over the rail, he hailed him to turn the vessel about, and follow
him, not too swiftly, at a judicious interval.  Glancing upwards, he saw
Tashtego, Queequeg, and Daggoo, eagerly mounting to the three mast-heads;
while the oarsmen were rocking in the two staved boats which had but just been
hoisted to the side, and were busily at work in repairing them.  One after
the other, through the portholes, as he sped, he also caught flying glimpses
of Stubb and Flask, busying themselves on deck among bundles of new irons and
lances.  As he saw all this; as he heard the hammers in the broken boats;
far other hammers seemed driving a nail into his heart.  But he rallied.  And
now marking that the vane or

flag was gone from the main-mast-head, he shouted to Tashtego, who had just
gained that perch, to descend again for another flag, and a hammer and
nails, and so nail it to the mast.  Whether fagged by the three days' running
chase, and the resistance to his swimming in the knotted hamper he bore; or
whether it was some latent deceitfulness and malice in him: whichever was
true, the White Whale's way now began to abate, as it seemed, from the boat
so rapidly nearing him once more; though indeed the whale's last start had not
been so long a one as before.  And still as Ahab glided over the waves the
unpitying sharks accompanied him; and so pertinaciously stuck to the boat;
and so continually bit at the plying oars, that the blades became jagged and
crunched, and left small splinters in the sea, at almost every dip.  Heed
them not!  those teeth but give new rowlocks to your oars.  Pull on! 'tis the
better rest, the shark's jaw than the yielding water.  But at every bite,
sir, the thin blades grow smaller and smaller!  They will last long enough!
pull on! --But who can tell --he muttered -- whether these sharks swim to feast
on the whale or on ahab? --But pull on!  Aye, all alive, now --we near him.  The

     helm!  take the helm; let me pass, --and so saying, two of the oarsmen
helped him forward to the bows of the still flying boat.  At length as the
craft was cast to one side, and ran ranging along with the White Whale's
flank, he seemed strangely oblivious of its advance --as the whale sometimes
will --and Ahab was fairly within the smoky mountain mist, which, thrown off
from the whale's spout, curled round his great, Monadnock hump; he was even
thus close to him; when, with body arched back, and both arms lengthwise
high-lifted to the poise, he darted his fierce iron, and his far fiercer
curse into the hated whale.  As both steel and curse sank to the socket, as
if sucked into a morass, Moby Dick sideways writhed; spasmodically rolled
his nigh flank against the bow, and, without staving a hole in it, so
suddenly canted the boat over, that had it not been for the elevated part of
the gunwale to which he then clung, Ahab would once more have been tossed
into the sea.

As it was, three of the oarsmen --who foreknew not the precise instant of the
dart, and were therefore unprepared for its effects -- these were flung out;
but so fell, that, in an instant two of them clutched the gunwale again, and
rising to its level on a combing wave, hurled themselves bodily inboard
again; the third man helplessly dropping astern, but still afloat and
swimming.  Almost simultaneously, with a mighty volition of ungraduated,
instantaneous swiftness, the White Whale darted through the weltering sea.
But when Ahab cried out to the steersman to take new turns with the line, and
hold it so; and commanded the crew to turn round on their seats, and tow the
boat up to the mark; the moment the treacherous line felt that double strain
and tug, it snapped in the empty air!  What breaks in me?  Some sinew cracks!
--'tis whole again; oars!  oars!  Burst in upon him!  Hearing the tremendous
rush of the sea-crashing boat, the whale wheeled round to present his blank
forehead at bay; but in that evolution, catching sight of the nearing black
hull of the ship; seemingly seeing in it the source of all his persecutions;
bethinking it --it may be --a larger and nobler foe; of a sudden, he bore down
upon its advancing prow, smiting his jaws amid fiery showers of foam.  Ahab
staggered; his hand smote his forehead.  I grow blind; hands!  stretch out
before me that I may yet grope my way.  Is't night?  The whale!  The ship!
cried the cringing oarsmen.  Oars!  oars Slope downwards to thy depths, O
sea, that ere it be for ever too late, Ahab may slide this last, last time
upon his mark; I see: the ship!  the ship!  Dash on, my men!  Will ye not
save my ship?  But as the oarsmen violently forced their boat through the
sledge-hammering seas, the before whale-smitten bow-ends of two planks burst
through, and in an instant almost, the temporarily disabled boat lay nearly
level with the waves; its half-wading, splashing crew, trying hard to stop
the gap and bale out the pouring water.  Meantime, for that one beholding
instant, Tashtego's mast-head hammer remained suspended in his hand; and the
red

flag, half-wrapping him as with a plaid, then streamed itself straight out
from him, as his own forward-flowing heart; while Starbuck and Stubb,
standing upon the bowsprit beneath, caught sight of the down-coming monster
just as soon as he.  The whale, the whale!  Up helm, up helm!  Oh, all ye
sweet powers of air, now hug me close!  Let not Starbuck die, if die he
must, in a woman's fainting fit.  Up helm, I say --ye fools, the jaw!  the
jaw!  Is this the end of all my bursting prayers?  all my life-long fidelities?

     Oh, Ahab, Ahab, lo, thy work.  Steady!  helmsman, steady.  Nay, nay!  Up
helm again!  He turns to meet us!  Oh, his unappeasable brow drives on towards
one, whose duty tells him he cannot depart.  My God, stand by me now!

     Stand not by me, but stand under me, whoever you are that will now help
Stubb; for Stubb, too, sticks here.  I grin at thee, thou grinning whale!
Who ever helped Stubb, or kept Stubb awake, but Stubb's own unwinking eye?
And now poor Stubb goes to bed upon a mattrass that is all too soft; would it
were stuffed with brushwood!  I grin at thee, thou grinning whale!  Look ye,
sun, moon, and stars!  I call ye assassins of as good a fellow as ever spouted
up his ghost.  For all that, I would yet ring glasses with ye, would ye but
hand the cup!  Oh, oh!  oh, oh!  thou grinning whale, but there'll be plenty
of gulping soon!  Why fly ye not, O Ahab!  For me, off shoes and jacket to
it; let Stubb die in his drawers!  A most mouldy and over salted death,
though; --cherries!  cherries!  cherries!  Oh, Flask, for one red cherry ere we
die!  Cherries?  I only wish that we were where they grow.  Oh, Stubb, I
hope my poor mother's drawn my part-pay ere this; if not, few coppers will now
come to her, for the voyage is up.  From the ship's bows, nearly all the
seamen now hung inactive; hammers, bits of plank, lances, and harpoons,
mechanically retained in their hands, just as they had darted from their
various employments; all their enchanted eyes intent upon the whale, which
from side to side strangely vibrating his predestinating head, sent a broad
band of overspreading semicircular foam before him as he rushed.  Retribution,

     swift vengeance, eternal malice were in his whole aspect, and spite of all
that mortal man could do, the solid white buttress of his forehead

smote the ship's starboard bow, till men and timbers reeled.  Some fell flat
upon their faces.  Like dislodged trucks, the heads of the harpooneers aloft
shook on their bull-like necks.  Through the breach, they heard the waters
pour, as mountain torrents down a flume.  The ship!  The hearse! --the second
hearse!  cried ahab from the boat; its wood could only be American!
Diving beneath the settling ship, the whale ran quivering along its keel;
but turning under water, swiftly shot to the surface again, far off the
other bow, but within a few yards of Ahab's boat, where, for a time, he lay
quiescent.  I turn my body from the sun.  What ho, Tashtego!  Let me hear thy
hammer.  Oh!  ye three unsurrendered spires of mine; thou uncracked keel; and
only god-bullied hull; thou firm deck, and haughty helm, and Pole-pointed
prow, --death-glorious ship!  must ye then perish, and without me?  Am I cut
off from the last fond pride of meanest shipwrecked captains?  Oh, lonely
death on lonely life!  Oh, now I feel my topmost greatness lies in my topmost
grief.  Ho, ho!  from all your furthest bounds, pour ye now in, ye bold
billows of my whole foregone life, and top this one piled comber of my death!

     Towards thee I roll, thou all-destroying but unconquering whale; to the last
I grapple with thee; from hell's heart I stab at thee; for hate's sake I
spit my last breath at thee.  Sink all coffins and all hearses to one common
pool!  and since neither can be mine, let me then tow to pieces, while still
chasing thee, though tied to thee, thou damned whale!  Thus, I give up the
spear!  The harpoon was darted; the stricken whale flew forward; with
igniting velocity the line ran through the groove; --ran foul.  Ahab stooped to
clear it; he did clear it; but the flying turn caught him round the neck,
and voicelessly as Turkish mutes bowstring their victim, he was shot out of
the boat, ere the crew knew he was gone.  Next instant, the heavy eye-splice
in the rope's final end flew out of the stark-empty tub, knocked down an
oarsman, and smiting the sea, disappeared in its depths.  For an instant,
the tranced boat's crew stood still; then turned.  The ship?  Great God,
where is the ship?  Soon they through dim, bewildering mediums saw her
sidelong fading phantom,


as in the gaseous Fata Morgana; only the uppermost masts out of water;
while fixed by infatuation, or fidelity, or fate, to their once lofty perches,

     the pagan harpooneers still maintained their sinking lookouts on the sea.
And now, concentric circles seized the lone boat itself, and all its crew,
and each floating oar, and every lance-pole, and spinning, animate and
inanimate, all round and round in one vortex, carried the smallest chip of
the Pequod out of sight.  But as the last whelmings intermixingly poured
themselves over the sunken head of the Indian at the mainmast, leaving a few
inches of the erect spar yet visible, together with long streaming yards of
the flag, which calmly undulated, with ironical coincidings, over the
destroying billows they almost touched; --at that instant, a red arm and a
hammer hovered backwardly uplifted in the open air, in the act of nailing the

     flag faster and yet faster to the subsiding spar.  A sky-hawk that tauntingly
had followed the main-truck downwards from its natural home among the stars,
pecking at the flag, and incommoding Tashtego there; this bird now chanced
to intercept its broad fluttering wing between the hammer and the wood; and

     simultaneously feeling that etherial thrill, the submerged savage beneath,
in his death-gasp, kept his hammer frozen there; and so the bird of heaven,
with archangelic shrieks, and his imperial beak thrust upwards, and his
whole captive form folded in the flag of Ahab, went down with his ship,
which, like Satan, would not sink to hell till she had dragged a living part
of heaven along with her, and helmeted herself with it.  Now small fowls flew
screaming over the yet yawning gulf; a sullen white surf beat against its
steep sides; then all collapsed, and the great shroud of the sea rolled on as
it rolled five thousand years ago.